# VirtualGarage

./: .env.example  .gitignore  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  README-UI-Services-Killer.md  README.md  WARP.md  docker-compose.yml
.claude/agents/: api-integration-designer.md  backend-api-architect.md  devops-infrastructure-specialist.md  frontend-architect.md  project-planning-architect.md  testing-qa-specialist.md
.warp/workflows/: start-ui.yaml
backend/: .gitignore  API_ENDPOINTS.md  CURRENT_API_STATUS.md  DATA_PERSISTENCE.md  DATA_PERSISTENCE_TROUBLESHOOTING.md  DOCKER.md  Dockerfile  IMPLEMENTATION_STATUS.md  MCP-POSTGRES-README.md  README.md  SERVER_STATUS.md  api-commands.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  mcp-server-config.json  pom.xml  start-mcp-server.sh  test-api.sh
backend/docker/postgres/: init.sql
backend/scripts/: init-db.sql  logs.sh  start.sh  stop.sh  test-api.sh
backend/src/main/java/com/virtualgarage/: VirtualGarageApiApplication.java
backend/src/main/java/com/virtualgarage/camel/: VehicleEventRoute.java
backend/src/main/java/com/virtualgarage/config/: KafkaEventPublisher.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/virtualgarage/controller/: ChatController.java  CommunityPartController.java  ForumController.java  PartsSearchController.java  VehicleController.java  VideoController.java
backend/src/main/java/com/virtualgarage/dto/: ChatMessage.java  PartsSearchRequest.java  PartsSearchResponse.java  VehicleDTO.java
backend/src/main/java/com/virtualgarage/entity/: ForumCategory.java  ForumPost.java  ForumThread.java  InstructionalVideo.java  MaintenanceRecord.java  PartSuggestion.java  User.java  Vehicle.java  VehicleImage.java
backend/src/main/java/com/virtualgarage/llm/: ClaudeLlmClient.java  LlmClient.java  LlmClientFactory.java  LlmException.java  LlmProperties.java  OllamaLlmClient.java
backend/src/main/java/com/virtualgarage/repository/: ForumCategoryRepository.java  ForumPostRepository.java  ForumThreadRepository.java  InstructionalVideoRepository.java  MaintenanceRecordRepository.java  PartSuggestionRepository.java  UserRepository.java  VehicleImageRepository.java  VehicleRepository.java
backend/src/main/java/com/virtualgarage/service/: CommunityPartService.java  ForumService.java  PartsSearchService.java  VehicleImageScrapingService.java  VehicleService.java  VideoService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/main/resources/db/migration/: V001__Create_initial_schema.sql  V002__Insert_seed_data.sql  V003__Add_community_features.sql
backend/virtualgarage-api/: Dockerfile  pom.xml
backend/virtualgarage-api/src/main/java/com/virtualgarage/: VirtualGarageApplication.java
backend/virtualgarage-api/src/main/java/com/virtualgarage/config/: SecurityConfig.java
backend/virtualgarage-api/src/main/java/com/virtualgarage/controller/: ApiController.java
backend/virtualgarage-api/src/main/resources/: application-docker.yml  application.yml
backend/virtualgarage-api/src/main/resources/db/migration/: V1__Create_initial_tables.sql
backend/virtualgarage-auth/: pom.xml
backend/virtualgarage-auth/src/main/java/com/virtualgarage/auth/controller/: AuthController.java
backend/virtualgarage-auth/src/main/java/com/virtualgarage/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/virtualgarage-auth/src/main/java/com/virtualgarage/auth/service/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
backend/virtualgarage-build/: pom.xml
backend/virtualgarage-common/: pom.xml
backend/virtualgarage-common/src/main/java/com/virtualgarage/common/entity/: Build.java  BuildPhoto.java  Component.java  Garage.java  SavedPart.java  SearchHistory.java  StockVehicle.java  User.java  Vehicle.java  VehiclePhoto.java
backend/virtualgarage-common/src/main/java/com/virtualgarage/common/repository/: StockVehicleRepository.java  UserRepository.java
backend/virtualgarage-integration/: pom.xml
backend/virtualgarage-notification/: pom.xml
backend/virtualgarage-parts/: pom.xml
backend/virtualgarage-vehicle/: pom.xml
scripts/: kill-ui-services.sh  restart-backend-services.sh
ui/: DIAGNOSIS.md  Dockerfile  README.md  TROUBLESHOOTING.md  nginx.conf  package-lock.json  package.json  playwright.config.js  playwright.config.ts  tailwind.config.js  vite.config.js
ui/playwright-report/: index.html
ui/src/: App.backup2.tsx  App.jsx  App.minimal.tsx  App.simple2.tsx  App.step1.tsx  App.tsx  index.css
ui/src/components/: ConfirmModal.jsx  Header.tsx  PartTile.jsx  PartsSearch.jsx  ProtectedRoute.tsx  SavedPartsList.jsx  VehicleModal.jsx
ui/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
ui/src/components/forum/: ForumCategoryList.jsx  ThreadList.jsx
ui/src/components/videos/: VideoCard.jsx
ui/src/contexts/: AuthContext.tsx
ui/src/data/: vehicles.js
ui/src/pages/: Assistant.jsx  AuthPage.tsx  Dashboard-broken.jsx  Dashboard.jsx  DashboardPage.tsx  Landing.jsx  VehicleEdit.jsx
ui/src/pages/forum/: ForumHome.jsx
ui/src/services/: api.js  forumApi.js  mockData.ts  videoApi.js
ui/src/types/: index.ts
ui/src/utils/: dataTransform.js
ui/tests/: api-mock.js  auth.spec.ts  dashboard.spec.ts  parts-search.spec.js
